# Odyssey2017

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rism/odyssey2016/: App.java  CanaroTextView.java  Config.java  ConnectionDetector.java  Connector.java  LogSaver.java  MyGridView.java  RootChecker.java
app/src/main/java/dev/rism/odyssey2016/Activity/: AboutActivity.java  ContactsActivity.java  EventActivity.java  EventItemActivity.java  FeedActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  OdysseyActivity.java  ProfileActivity.java  SignUpActivity.java  TestActivity.java  TimerActivity.java  YoutubeActivity.java
app/src/main/java/dev/rism/odyssey2016/Adapter/: CategoryAdapter.java  ContactUsAdapter.java  EventAdapter.java  FeedAdapter.java  VideoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/dev/rism/odyssey2016/Fragments/: CategoryFragment.java  Tab1Fragment.java  Tab2Fragment.java  (+1 more)
app/src/main/res/drawable/: rounded_corner_shadow.xml  white_layer_list.xml  zigzag_separator.xml
app/src/main/res/layout/: activity.xml  activity_about_us.xml  activity_contacts.xml  activity_contacts_container.xml  activity_event_content.xml  activity_event_item.xml  activity_events.xml  activity_feeds.xml  activity_feeds_list.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_timer.xml  activity_youtube.xml  card_event_grid.xml  event_list_item.xml  fragment_category.xml  fragment_category_list_item.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  guillotine.xml  imagepager_layout.xml  videolist.xml
app/src/main/res/menu/: events_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: buttonshape.xml
(+12 files in other folders)
