apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "dev.rism.odyssey2016"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.1'
        generatedDensities = []
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://maven.batch.com/release"
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.batch.android:batch-sdk:1.5+'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile files('libs/jsoup-1.9.1.jar')
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
}
apply plugin: 'com.google.gms.google-services'
