<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/contact_toolbar"
        >

        <dev.rism.odyssey2016.CanaroTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CONTACTS"
            android:textSize="@dimen/guillotine_item_text_size" />

    </android.support.v7.widget.Toolbar>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:id="@+id/grid_view_contacts"
        ></GridView>

</LinearLayout>