<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        android:id="@+id/feed_toolbar"
    >

        <dev.rism.odyssey2016.CanaroTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="FEEDS"
            android:textSize="@dimen/guillotine_item_text_size" />

    </android.support.v7.widget.Toolbar>
    <ProgressBar
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:id="@+id/feed_progress"/>
<ListView
    android:layout_below="@+id/feed_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/feed_list">

</ListView>
</RelativeLayout>