<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:layout_gravity="center"
        app:cardCornerRadius="0dp"
        android:elevation="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_height"
                android:scaleType="fitXY"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:id="@+id/iv_grid_view"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_grid_view"
                android:paddingLeft="3dp"
                android:id="@+id/title_grid_view"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:id="@+id/iv_three_dots"
                android:src="@drawable/three_dots"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/iv_grid_view"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>