<?xml version="1.0" encoding="utf-8"?>
<dev.rism.odyssey2016.MyGridView

    android:id="@+id/grid_view"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:column_count="@integer/grid_column_count"
    app:item_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto" />
